
                     Map of Circus
        ______________________________________
        |             |            |          |
        |             |            | Bearded  |
        |             |            |  Ladies  |
        | Elephants   | Main Acts  |__________|  
        |             |            |          |                                   
        |             |            |  Clowns  |
        |_____  ______|_____  _____|_____  ___|_________
        |                                  |   |
        |                                  |         *you
        |_____  ____________  _________  __|___|_________
        |             |            |          |
        |             |            |          |
        |   Monkeys   | Food stalls|   Lions  |
        |             |            |          |
        |_____________|____________|__________|
        
        
