                     Map of Circus
        ______________________________________
        |             |            |          |
        |             |            | Bearded  |
        |             |            |  Ladies  |
        | Elephants   | Main Acts  |_____  ___|  
        |             |            |          |                                   
        |             |            |  Clowns  |
        |_____  ______|_____  _____|_____  ___|___________
        |                                  |   
        |                                  |         *you
        |_____  ____________  _________  __|______________
        |             |            |          |
        |             |            |          |
        |   Monkeys   | Food stalls|   Lions  |
        |             |            |          |
        |_____________|____________|__________|
        
        
